; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:Native]
platform = native
test_framework = unity
test_dir = "test/"
debug_test = test/*
build_flags = -v
test_filter = test/*
test_build_src = false
lib_deps = throwtheswitch/Unity@^2.5.2

	
[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
lib_deps = 
	adafruit/Adafruit LIS3DH@^1.2.4
	SPI
	Wire
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit TSL2591 Library@^1.4.3
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	${env.build_flags}
	-std=c++11
	'-DWIFI_PASSWORD="${sysenv.ENV_WIFI_PW}"'
	'-DWIFI_SSID="${sysenv.ENV_WIFI_SSID}"'
