; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]



[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dout
lib_deps = 
	adafruit/Adafruit LIS3DH@^1.2.4
	SPI
	Wire
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/Adafruit TSL2591 Library@^1.4.3

build_flags = 
	-DWIFI_PASSWORD=${sysenv.ENV_WIFI_PW}
	-DWIFI_SSID=${sysenv.ENV_WIFI_SSID}